<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potus | Kanye West</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fonts/stylesheet.css">
</head>
<body class="album">
   
    <header>
        <h1>POTUS</h1>
        <h2>
            <li><a href="./index.html">home</a></li>
            <li><a href="./album.html">the album</a></li>
            <li><a href="./tour.html">tour</a></li>
            <li><a href="./tickets.html">tickets</a></li>
            <li><a href="#"  class="active">artists</a></li>     
        </h2>
    </header>
    
    <section class="container">
        <div class="card" data-tilt data-tilt-glare data-tilt-max-glare="0.1" data-tilt-scale="1.1">
            <img src="./img/kanye.jpg" alt=""> 
            <h1>Kanye West</h1>
            <button>Tickets</button>
        </div>
        <div class="card" data-tilt data-tilt-glare data-tilt-max-glare="0.1" data-tilt-scale="1.1">
            <img src="./img/eminem.jpg" alt="">
            <h1>Eminem</h1>
            <button>Tickets</button>

        </div>
        <div class="card" data-tilt data-tilt-glare data-tilt-max-glare="0.1" data-tilt-scale="1.1">
            <img src="./img/daft.jpg" alt="" srcset="">
            <h1>Daft Punk</h1>
            <p>Daft Punk are a French electronic music duo formed in Paris in 1993 by Guy-Manuel de Homem-Christo and Thomas Bangalter.</p>


        </div>

    </section>
    <script type="text/javascript" src="vanilla-tilt.js"></script>

    </body>
    </html>